# Chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coderstext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coderstext/: ChatActivity.java  Chats.java  Contacts.java  Contactsfriends.java  FindFriendsActivity.java  GroupChat.java  Groups.java  Home.java  Login.java  MainActivity.java  MessageAdapter.java  Messages.java  PhoneLogin.java  ProfileActivity.java  Register.java  RequestFragment.java  ResetPassword.java  Settings.java  Splash.java  TabsAccessorAdapter.java
app/src/main/res/drawable/: bgreset.xml  bgsplash.xml  button.xml  heart.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_local_phone_black_24dp.xml  loginback.xml  receiver_messages_layout.xml  resetbutton.xml  sender_messages_layout.xml  textfielld.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_splash.xml  app_bar_layout.xml  chatbar_custom.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_request.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/coderstext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
