<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Register"
    android:background="@drawable/loginback">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-medium"
            android:text="Register"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <android.support.v7.widget.CardView
            android:layout_width="371dp"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="40dp"
            android:background="#ffffff"
            android:outlineSpotShadowColor="#000000"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="275dp"
                android:layout_marginEnd="20dp"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameuser"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="307dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/textfielld"
                android:drawableLeft="@drawable/name"
                android:drawablePadding="10dp"
                android:hint="Name"
                android:elevation="3dp"
              android:inputType="text"
                android:paddingStart="20dp"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="20dp"
                android:text="Password"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/registerpassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="143dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/textfielld"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:drawablePadding="10dp"
                android:elevation="3dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="193dp"
                android:layout_marginEnd="20dp"
                android:text="Re-enter Pasword"
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/repassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="225dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/textfielld"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:drawablePadding="10dp"
                android:elevation="3dp"
                android:hint="Re-enter Password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:text="Email Address"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/registeremail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/textfielld"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="10dp"
                android:elevation="3dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="388dp"
                android:background="@drawable/button"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:elevation="3dp"
                android:outlineAmbientShadowColor="#053383"
                android:paddingLeft="25dp"
                android:text="Create account"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/Loginnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="460dp"
                android:text="Already have an account? Login here"
                android:textSize="15sp" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>