<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login"
    android:background="@drawable/loginback"
    android:id="@+id/bgx"
    android:transitionName="@string/actx">
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="Login to Continue.."
        android:textColor="#ffffff"
        android:textSize="40sp" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/spl"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="120dp"
        android:id="@+id/imageView"
        android:transitionName="@string/act"/>

    <android.support.v7.widget.CardView
        android:layout_width="371dp"
        android:layout_height="347dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="40dp"
        android:background="#ffffff"
        android:outlineSpotShadowColor="#000000"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:text="Email Address"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/textfielld"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="10dp"
            android:elevation="3dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="20dp"
            android:text="Password"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="143dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/textfielld"
            android:elevation="3dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:paddingStart="20dp"
            android:textSize="18sp"
            android:drawablePadding="10dp"/>

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/button"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:elevation="3dp"
            android:outlineAmbientShadowColor="#053383"
            android:paddingLeft="25dp"
            android:text="Login"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="290dp"
            android:text="Forgot Password? Reset here"
            android:textSize="15sp" />

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/loginphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="600dp"
        android:textAllCaps="false"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/ic_local_phone_black_24dp"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Login using phone no "
        android:textColor="#ffffff"

        android:textSize="15sp" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="670dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="60dp"
        android:text="Don't have account? Signup here" />
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>

</RelativeLayout>